@font-face {
	font-family: 'MyFont';
	src: url(../font/logotypejp_mp_m_1.1.ttf);
}

.container {
    font-family: MyFont;
  padding: 1%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: #FFF;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
}

.footer {
    color: #616161;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background: #FFF;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
}

.content {
    display: flex;
    padding: 10px 0;
}

.main {
    margin-left: 10px;
    flex: 1 0 auto;
    height: 2000px;
    line-height: 38px;
    background: #FFF;
}

.side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    width: 100px;
    height: 540px;
    color: #fff;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.grid {
    /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 5px 5px;
}

.module {
  /* Demo-Specific Styles */
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 170px;
  /* Flex Fallback */
  margin-left: 3px;
  margin-right: 3px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}