* {
    -webkit-appearance: none;
}

button:hover, label:hover, img:hover {
    cursor: pointer;
}

@font-face {
    font-family: 'MyFont';
    src: url(../font/logotypejp_mp_m_1.1.ttf);
}

.container {
    font-family: MyFont;
    padding: 1%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: #FFF;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
}

.logo {
    padding: 0;
    border-style: none;
    background: transparent;
}

.logo img {
    display: block;
    height: 48px;
}

.footer {
    color: #616161;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background: #FFF;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
}

.content {
    display: flex;
    padding: 10px 0;
}

.main {
    margin-left: 10px;
    flex: 1 0 auto;
    height: 2000px;
    line-height: 38px;
    background: #FFF;
    overflow: hidden;
}

.side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    width: 100px;
    height: 540px;
    color: #fff;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 170px;
    grid-gap: 5px 1%;
}

.module {
    transform-origin: center top;
    animation: show 1s backwards;
    overflow: hidden;
    /* Demo-Specific Styles */
    background: #eaeaea;
    align-items: center;
    justify-content: center;
    width: 255px;
    height: 170px;
    /* Flex Fallback */
    margin-left: 3px;
    margin-right: 3px;
}

.d1 {
    animation-delay: 0.1s;
}
.d2 {
    animation-delay: 0.2s;
}
.d3 {
    animation-delay: 0.3s;
}
.d4 {
    animation-delay: 0.4s;
}
.d5 {
    animation-delay: 0.5s;
}
.d6 {
    animation-delay: 0.6s;
}
.d7 {
    animation-delay: 0.7s;
}
.d8 {
    animation-delay: 0.8s;
}
.d9 {
    animation-delay: 0.9s;
}
.d10 {
    animation-delay: 1.0s;
}
.d11 {
    animation-delay: 1.1s;
}
.d12 {
    animation-delay: 1.2s;
}
.d13 {
    animation-delay: 1.3s;
}
.d14 {
    animation-delay: 1.4s;
}
.d15 {
    animation-delay: 1.5s;
}
.d16 {
    animation-delay: 1.6s;
}


.module img {
    width: 100%;
    height: auto;
    transition-duration: 0.4s;
}

.module:hover img {
    transform: scale(1.1);
    transition-duration: 0.4s;
}

@keyframes show {
    0% {
        transform: translate(0, 2em);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

/* If Grid is supported, remove the margin we set for the fallback */

@supports (display: grid) {
    .module {
        margin: 0;
    }
}